<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
	<template>
		<do type="prev" label="Back">
			<prev/>
		</do>
	</template>
	<card id="card1" title="GooglME" newcontext="true">
		<p align="center">
			GoogleME 0.4.2 (~13Kb)<br/>
		</p>
		<p align="center">
			MIDP 2.0<br/>
			<a href="GooglME-2.jad">Download Jad</a><br/>
			<a href="GooglME-2.jar">Download Jar</a><br/>
		</p>
		<p align="center">
			MIDP 1.0<br/>
			<a href="GooglME.jad">Download Jad</a><br/>
			<a href="GooglME.jar">Download Jar</a><br/>
		</p>
	</card>
</wml>
